# CocusQAChallenge

./: .project  README.md  pom.xml  report.html
src/main/java/org/domingosb/CocusQAChallenge/: App.java
src/main/java/org/domingosb/CocusQAChallenge/pageObjects/: CarouselPage.java  DoubleTapPage.java  DragAndDropPage.java  LoginPage.java  LongPressPage.java  MenuPage.java  NativeViewPage.java  SliderPage.java  VerticalSwipingPage.java  WebViewPage.java  WebviewPage.java  WheelPickerPage.java
src/main/java/org/domingosb/CocusQAChallenge/resources/: data.properties
src/main/java/org/domingosb/CocusQAChallenge/utils/: AndroidActions.java  AppiumUtils.java
src/test/java/org/domingosb/CocusQAChallenge/: AppTest.java  BaseTest.java  DoubleTapTest.java  DragAndDropTest.java  LoginTest.java  LongPressTest.java  NativeViewTest.java  SliderTest.java  SwipeTest.java  VerticalSwipingTest.java  WebViewTest.java  WheelPickerTest.java  testRunner.java
src/test/resources/features/: DoubleTapTest.feature  DragAndDropTest.feature  LoginTest.feature  LongPressTest.feature  NativeViewTest.feature  SliderTest.feature  SwipeTest.feature  VerticalSwipingTest.feature  WebViewTest.feature  WheelPickerTest.feature
